15         92         126        2010       Volkswagen     Eos       
20         82         180        2011       Volkswagen     Gti       
45         56         156        2014       Volkswagen     Gli       
47         54         6          2016       Volkswagen     Golf      
70         42         56         2009       Volkswagen     Jetta     
82         38         179        2004       Volkswagen     R32       
83         38         145        1990       Volkswagen     Gti       
89         32         46         2008       Volkswagen     R32       
94         30         181        2003       Volkswagen     Gti       
97         28         59         2012       Volkswagen     Golf      
98         28         238        1982       Volkswagen     Rabbit    
99         28         144        2016       Volkswagen     Gti       
107        26         114        2010       Volkswagen     Gti       
108        24         81         2016       Volkswagen     GTI       
120        20         182        2012       Volkswagen     Cc        
126        16         183        2005       Volkswagen     Jetta     
127        16         0          2008       Volkswagen     Gli       
132        14         186        2012       Volkswagen     Gli       
137        12         177        2005       Volkswagen     Jetta     
138        10         96         2017       Volkswagen     Gti       
139        10         94         2004       Volkswagen     Gti       
142        10         237        1987       Volkswagen     Jetta     
148        8          86         1996       Volkswagen     Jetta     
153        8          185        2013       Volkswagen     Jett      
154        8          184        2010       Volkswagen     Cc        
162        4          66         2010       Volkswagen     Gti       
